<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="de-DE" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="DHL Paketmobbing" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Die DHL wurde angeblich von oben angewiesen mein Paket zurückzubehalten, weil es “beschädigt” wurde von der DHL!" />
<meta property="og:description" content="Die DHL wurde angeblich von oben angewiesen mein Paket zurückzubehalten, weil es “beschädigt” wurde von der DHL!" />
<link rel="canonical" href="https://www.das-alpha.com/posts/DHL-Paketmobbing/" />
<meta property="og:url" content="https://www.das-alpha.com/posts/DHL-Paketmobbing/" />
<meta property="og:site_name" content="The Final Act" />
<meta property="og:image" content="https://www.das-alpha.com/assets/media/splash/das-paketmobbing-dhl-wieder-verpackt.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-27T11:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.das-alpha.com/assets/media/splash/das-paketmobbing-dhl-wieder-verpackt.jpg" />
<meta property="twitter:title" content="DHL Paketmobbing" />
<meta name="twitter:site" content="@NVRConsent" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-27T11:00:00+01:00","datePublished":"2025-11-27T11:00:00+01:00","description":"Die DHL wurde angeblich von oben angewiesen mein Paket zurückzubehalten, weil es “beschädigt” wurde von der DHL!","headline":"DHL Paketmobbing","image":"https://www.das-alpha.com/assets/media/splash/das-paketmobbing-dhl-wieder-verpackt.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.das-alpha.com/posts/DHL-Paketmobbing/"},"url":"https://www.das-alpha.com/posts/DHL-Paketmobbing/"}</script>
<!-- End Jekyll SEO tag -->


  <title>DHL Paketmobbing | The Final Act
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/de.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatars/das-nick.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">The Final Act</a>
    <p class="site-subtitle fst-italic mb-0">Jetzt ist es (safe) Fact - seht zu wie Nick öffentlich verreckt!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>STARTSEITE</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORIEN</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ÜBER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/Das-Alpha"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/NVRConsent"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['das.alpha','protonmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Startseite</a>
            </span>

          
        
          
        
          
            
              <span>DHL Paketmobbing</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Eintrag
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Suche..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Abbrechen</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>DHL Paketmobbing</h1>
    
      <p class="post-desc fw-light mb-4">Die DHL wurde angeblich von oben angewiesen mein Paket zurückzubehalten, weil es "beschädigt" wurde von der DHL!</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Veröffentlicht
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764237600"
  data-df="DD.MM.YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  27.11.2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/media/splash/das-paketmobbing-dhl-wieder-verpackt.jpg" class="popup img-link preview-img shimmer"><img src="/assets/media/splash/das-paketmobbing-dhl-wieder-verpackt.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Von

          <em>
            
              <a href="https://twitter.com/nvrconsent">Das Alpha</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1891 Wörter"
>
  <em>10 Minuten</em> Lesezeit</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">DHL Paketmobbing</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Inhalt</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">DHL Paketmobbing</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="vorwort"><span class="me-2">Vorwort</span><a href="#vorwort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>DHL und Pakete das ist schon seit jeher eher eine Haßliebe. Man kann nicht ohne, aber mit der DHL ist es ab und zu Aufregung pur! Ich könnte  Geschichten aus der Vergangenheit erzählen, man fällt vom Glauben ab. Dieses Mal gibt es jedoch eine Überraschung, als der Schuldige sollte sich weder der vermeintliche Paketbote, der das Paket angeblich beschädigt hatte, noch die DHL selbst herausstellen!</p>

<h2 id="der-chronologische-ablauf-der-geschehnisse"><span class="me-2">Der chronologische Ablauf der Geschehnisse</span><a href="#der-chronologische-ablauf-der-geschehnisse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Zunächst war es ganz simpel, ich hatte bei XIAOMI Ware bestellt und dort meine Packstation als Empfänger hinterlegt. Das funktionierte in der Vergangenheit problemlos. Doch dieses Mal sollte es eben nicht so problemlos laufen und es waren (mutmaßlich) Kräfte im Hintergrund am Werk - doch zur Überraschung weder von der DHL noch von XIAOMI.</p>

<h3 id="die-bestellung-vom-24112025"><span class="me-2">Die Bestellung vom 24.11.2025</span><a href="#die-bestellung-vom-24112025" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Es war zunächst eine ganz normale Bestellung bei XIAOMI, der Bestellprozess lief glatt ab, wie die Male zuvor und es gab keinen Anlass zur Beanstandung. Der Versand erfolgte am 26.11.2025 mit DHL Express und die Zustellung sollte am 27.11.2025 erfolgen. Zu diesem Zeitpunkt war kein abnormaler Verlauf zu erkennen.</p>

<h3 id="die-auslieferung-am-27112025"><span class="me-2">Die Auslieferung am 27.11.2025</span><a href="#die-auslieferung-am-27112025" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Am 27.11.2025 erfolgte die Auslieferung und es wurde bereits vorab festgelegt, dass eine Unterschrift nicht notwendig ist, die Sendung sollte einfach in den Briefkasten (Packstation) geliefert werden - eigentlich kein Problem. Der Verzicht auf die Unterschrift ist - nach meiner Kenntnis - notwendig, damit die Zustellung problemlos an eine Packstation erfolgen kann. Die Zustellung wurde mysteriöserweise abgebrochen:</p>

<blockquote>
  <p>Der Zustellversuch konnte nicht abgeschlossen werden. 27.11.2025 07:18</p>
</blockquote>

<p>Mit der Folge, dass die Sendung wieder zur Zustellbasis zurückgesendet wurde und mit der kryptischen Meldung war zunächst wenig anzufangen.</p>

<h3 id="bitte-zustellen---das-desaster-nimmt-seinen-lauf"><span class="me-2">Bitte zustellen - das Desaster nimmt seinen Lauf</span><a href="#bitte-zustellen---das-desaster-nimmt-seinen-lauf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Bei der Meldung, dass die Zustellung nicht abgeschlossen werden konnte, erschien auf dem Smartphone bei der Trackingansicht, der zusätzliche Hinweise, dass ich bitte mit der DHL Kontakt aufnehmen sollte. Diesem Hinweis kam ich nach, zunächst am 27.11.2025 um 14:33 Uhr. Das Gespräch nahm einen sehr merkwürdigen Verlauf. Die Dame der DHL sagte mir, dass das Paket bei der Auslieferung beschädigt wurde (durch den Boten) und nur der Versender (XIAOMI) eine erneute Auslieferung absegnen könnte, da dies so in den AGB stehen würde. Ich entgegnete, dass dies absoluter Unfug sei, da mit der Aufgabe an den Frachtführer (DHL) ich der Eigentümer des Paketes sei und es ausschliesslich die Aufgabe der DHL sei, das Paket in meinen Besitz zu überführen.</p>

<p>Die Dame am Telefon liess sich jedoch nicht beirren und sagte mir erneut, Sie könne nichts tun, nur XIAOMI könne eine Freigabe des Paketes erteilen. Gut, ich teilte der Dame mit, dass ich dies rechtlich prüfen lassen werde.</p>

<p><a href="/assets/media/posts/20251127/dhl-anruf-27-11-25-14-33-uhr.jpg" class="popup img-link w-50 left shimmer"><img src="/assets/media/posts/20251127/dhl-anruf-27-11-25-14-33-uhr.jpg" alt="Desktop View" width="400" height="270"  loading="lazy"></a>
Man sieht an dieser Stelle schon sehr deutlich, es handelte sich um keinen kurzen Anruf, sondern um einen Anruf, der ca. 8 Minuten dauerte, da man die anfängliche Auswahl bezüglich des Gesprächsthemas und Warteschleife ebenfalls einberechnen muss. Mein Eindruck war zu Anfang schon, dass ich noch nie so einen Blödsinn gehört habe und meistens liegt man nicht so falsch mit dem ersten Eindruck. Fairerweise muss man anmerken, dass ich in meinem Leben schon weit über 1.000 Pakete erhalten habe und ich daher etwas versiert bin, auch oder besonders im Umgang mit der DHL.</p>

<h3 id="der-2-anruf-bei-dhl---mobbing-reloaded"><span class="me-2">Der 2. Anruf bei DHL - Mobbing reloaded</span><a href="#der-2-anruf-bei-dhl---mobbing-reloaded" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Ich machte mich zunächst auf die Suche nach den AGB im Internet und wurde nicht fündig hinsichtlich der besagten Passage aus dem vorherigen Gespräch. Um auszuschliessen, dass es sich eventuell um eine unerfahrene Kraft handelte, die möglicherweise etwas verwechselt hatte, startete ich den zweiten telefonischen Versuch bei DHL, wieder mit dem Wunsch der Dokumentation. In solchen Fällen sollte man sicher gehen, bereits Stalin sagte: <strong><em>“Vertrauen ist gut, Kontrolle ist besser!”</em></strong></p>

<p><a href="/assets/media/posts/20251127/dhl-anruf-27-11-25-14-51-uhr.jpg" class="popup img-link w-50 left shimmer"><img src="/assets/media/posts/20251127/dhl-anruf-27-11-25-14-51-uhr.jpg" alt="Desktop View" width="400" height="270"  loading="lazy"></a>
Es erwies sich als eine sehr gute Idee, das Gespräch wieder durch DHL <strong><em>zu Schulungszwecken dokumentieren zu lassen</em></strong>. Die Person wollte zunächst eine Neuauslieferung anstossen, stoppte und teilte mir daraufhin ebenfalls den Unfug aus dem vorherigen Gespräch mit, angeblich wieder auf Anweisung von oben bzw. es stünde so in den AGB, dass bei einer Beschädigung durch DHL der Versender entscheiden müsse, ob neu ausgeliefert wird. Ich  beschloss daher mich an XIAOMI zu wenden und stellte der DHL wiederum rechtliche Schritte in Aussicht.</p>

<h3 id="xiaomi-ist-nicht-amused---dhl-soll-pakete-nicht-beschädigen"><span class="me-2">XIAOMI ist nicht amused - DHL soll Pakete nicht beschädigen</span><a href="#xiaomi-ist-nicht-amused---dhl-soll-pakete-nicht-beschädigen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Bei XIAOMI wurde es zunächst leicht skurril als ich mich per Chat an den Support wandte. Ein Chat ist der effizienteste Weg, denn so kann man zügiger als per Email und besser dokumentiert als mit einem Telefongespräch alles klären - so war zunächst die Hoffnung.</p>

<p>Nachdem ich es ander KI vorbeigeschafft hatte, nahm eine Person mit mir Kontakt auf. Dieser erklärte ich mein Problem und die Diagnose der Person war, dass ich eine Packstation verwendet habe und XIAOMI nur Privatadressen akzeptiere. Ich erklärte der Person daraufhin, dass auch eine Packstation eine Privatadresse sei und sogar von der DHL verwaltet wird. Somit dürften keine Probleme auftreten. Es kam eine schwache weitere Gegenwehr, dass, sofern eine Packstation eine Option sei, XIAOMI dies als Option auf der Webseite anbieten würde. Ich sagte, das ist korrekt, eine Packstation kann man wie jede Adresse in das Formular auf der Website eintragen, folglich die (zusätzlich) Option nicht notwendig wäre und somit sei alles in Ordnung.</p>

<p>Nachdem dieser Punkt geklärt war, kamen wir nochmals zu dem beschädigten Paket zurück. XIAOMI bat mich einen schriftlichen Nachweis zu liefern, dass XIAOMI aktiv werden sollte. Ich teilte mit, dass ich rechtliche Zweifel habe, dass XIAOMI überhaupt aktiv werden dürfte, da XIAOMI ordnungsgemäß und laut DHL unbeschädigt das Paket an DHL übergeben hätte. Dies war eine Auffassung die XIAOMI auch teilte und ich merkte ferner an, dass bei einem Telefonat keine schriftliche Besstätigung erfolgt. Der Mitarbeiter von XIAOMI war in diesem Fall entsetzt, dass DHL das Paket beschädigt hatte und bat mich nochmals, dies zu bestätigen. Ich teilte wiederum mit, das sei es, was DHL mir mitgeteilt hatte. Er war nun der Auffassung, dass es ein Skandal sei, wie DHL mit dem Paket umgegangen sei und würde dies weiterleiten, außerdem solle ich das Paket bei der Entgegennahme bitte gut dokumentieren.</p>

<p>Der Auffassung von XIAOMI ist nichts hinzuzufügen. Es ist eine Mischung aus chinesischer Professionalität und Höflichkeit, mit der man umgehen können sollte. Diese höfliche letzte Anmerkung <strong><em>liess durchaus den Ärger und die Unprofessionalität von DHL in den Augen von XIAOMI erkennen</em></strong>. An dieser Stelle wurde der Chat beendet, nachdem XIAOMI sich ebenfalls mit DHL in Verbindung setzen wollte. <strong><em>Das gesamte Transkript liegt übrigens vor</em></strong> - das nur als kleine Anmerkung, da XIAOMI die Möglichkeit bietet, dies nach Beendigung herunterzuladen.</p>

<h3 id="die-lösung-i---whatsapp"><span class="me-2">Die Lösung I - Whatsapp</span><a href="#die-lösung-i---whatsapp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Gut, ich dachte mir, wieso nicht Whatsapp mal testen, da es Gerüchte gab, dass bei Whatsapp KI eingesetzt wird. Mögöicherweise hatte die KI eine Erklärung und kann mir die unauffindlichen Passagen aus den AGB liefern. Zumindest hätte ich etwas, was ich XIAOMI vorlegen könne. Aus diesem Grund schrieb ich eine Whatsapp an DHL Express Germany.</p>

<!-- markdownlint-capture -->
<!-- markdownlint-disable -->
<blockquote class="prompt-danger">
  <p>Ein Wort der Warnung - jemand ganz oben fliegt gleich, dank der KI, ganz übel auf - das wird noch echt lustig!</p>
</blockquote>
<!-- markdownlint-restore -->

<p>Was jetzt kommt wird schlicht so peinlich, aber man konnte nichts mehr machen. Gut, so fängt es an:</p>

<p><a href="/assets/media/posts/20251127/dhl-whatsapp-01.jpg" class="popup img-link w-50 left shimmer"><img src="/assets/media/posts/20251127/dhl-whatsapp-01.jpg" alt="Desktop View" width="400" height="394"  loading="lazy"></a></p>

<p>Die KI war sehr zurückhaltend, aber sehr effektiv oder sollen wir lieber sagen effizient. Also die KI konnte überhaupt nichts mit den willkürlichen Ansagen von oben anfangen und operierte einfach strikt nach Schema F. So, wie man es eigentlich von DHL und einer KI erwartet.</p>

<p>Es war - für mich, nach der Warteschleife und den Frauen, die sich an angeblichen AGBs - die man alternativ nicht auffinden konnte - oriententierten, ein wahrer Segen.</p>

<p>Sie müssen sich das vorstellen - eine KI, die einfach macht, was sie soll und ohne Sperenzchen. Das kommt sehr nahe an die Idealvorstellung, eine DHL, die einfach das Paket an die Packstation ausliefert.</p>

<p>Tja, so einfach kann und sollte es gehen - normalerweise!</p>

<p>Aber was ist heutzutage schon normal, daher ging es weiter und es wurde spannend:</p>

<p><a href="/assets/media/posts/20251127/dhl-whatsapp-02.jpg" class="popup img-link w-50 left shimmer"><img src="/assets/media/posts/20251127/dhl-whatsapp-02.jpg" alt="Desktop View" width="400" height="696"  loading="lazy"></a></p>

<p>Aha, es wurde mir per Whatsapp eine Umlieferung angeboten!</p>

<p>Nett und ich sollte nur einem Link folgen.</p>

<p>Das tat ich natürlich und ich wurde weiter überrascht.</p>

<p>Beachten Sie bitte, dass gewisse personalisierte Links unkenntlich gemacht wurden.</p>

<p><a href="/assets/img/addons/spacer.png" class="popup img-link w-100 normal shimmer"><img src="/assets/img/addons/spacer.png" alt="Desktop View"  loading="lazy"></a>
Ich folgte dem Link, erhielt einen Code von meiner Telefonnummer, die ich bei XIAOMI hinterlegt hatte und oha, ich konnte das Paket neu ausliefern lassen:</p>

<p><a href="/assets/media/posts/20251127/dhl-neue-anlieferung-filiale.jpg" class="popup img-link w-50 left shimmer"><img src="/assets/media/posts/20251127/dhl-neue-anlieferung-filiale.jpg" alt="Desktop View" width="400" height="580"  loading="lazy"></a></p>

<p>So weit, so gut, doch ich wurde dann nochmals <strong><em>“overruled”</em></strong>.</p>

<p><a href="/assets/img/addons/spacer.png" class="popup img-link w-100 normal shimmer"><img src="/assets/img/addons/spacer.png" alt="Desktop View"  loading="lazy"></a>
Meine Auslieferung an die Filiale wurde an die Packstation 102 umgeleitet - einfach so!</p>

<p>Exakt, die <strong><em>Sendung liegt in der Packstation 102</em></strong>, wie es im Prinzip ursprünglich geplant war und ohne das Zutun von XIAOMI, denn ursprünglich war die Packstation 103 geplant und danach die Filiale, doch daraus wurde mysteriöserweise die Packstation 102:</p>

<p><a href="/assets/media/posts/20251127/dhl-neue-anlieferung-packstation-102.jpg" class="popup img-link w-50 left shimmer"><img src="/assets/media/posts/20251127/dhl-neue-anlieferung-packstation-102.jpg" alt="Desktop View" width="400" height="530"  loading="lazy"></a>
Ja, die Sendung wurde einfach per Whatsapp über oben hinweg an die Filiale dirigiert und oben hat dies überhaupt nicht gefallen. Mutmaßlich dirigierte oben sie daher wieder an die Packstation 102 - gut, nicht an die ursprüngliche Packstation 103.</p>

<p>Oben will einfach immer klar machen, dass oben alles im Griff hat, egal wie crazy das ist.</p>

<p>Es wurde einfach sehr viel Hintergrundarbeit geleistet und im nächsten Abschnitt wird auch klar werden weshalb.</p>

<p>Ich kann aber schon so viel sagen, es ist einfach nur das, was wir als einen <a href="https://de.wikipedia.org/wiki/Schildb%C3%BCrger" target="_blank">Schildbürgerstreich</a> bezeichnen.</p>

<p>Ein normaler Mensch würde an sich vermutlich zweifeln, aber bei uns in Schwaben ist das total normal. Betrachten Sie es bitte aus dieser Warte, bei uns ist auch <a href="https://de.wikipedia.org/wiki/Stuttgart_21" target="_blank">Stuttgart 21</a> im Jahre 2025 nur eine kleine Nebensächlichkeit.
<a href="/assets/img/addons/spacer.png" class="popup img-link w-100 normal shimmer"><img src="/assets/img/addons/spacer.png" alt="Desktop View"  loading="lazy"></a></p>

<h3 id="die-lösung-ii---die-mobbingursache"><span class="me-2">Die Lösung II - die Mobbingursache</span><a href="#die-lösung-ii---die-mobbingursache" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Die Auflösung war eindeutig. Nachdem ich die Entnahme mit einer Videoaufzeichnung dokumentiert hatte, erhielt ich ein weitgehend unbeschädigtes Paket und die darin enthaltenen Pakete waren absolut einwandfrei:</p>

<p><a href="/assets/media/posts/20251127/dhl-nicht-beschaedigt-sondern-neu-verpackt.jpg" class="popup img-link w-50 left shimmer"><img src="/assets/media/posts/20251127/dhl-nicht-beschaedigt-sondern-neu-verpackt.jpg" alt="Desktop View" width="400" height="620"  loading="lazy"></a>
Das Paket war nicht beschädigt, sondern einfach von der DHL geöffnet und neu verpackt. Das ist sehr deutlich (visuell) nachvollziehbar.</p>

<p>Wieso hat man dies getan und wieso erfolgte dieser Aufwand?!</p>

<p>Offensichtlich wollte man, dass das Paket einfach wieder an XIAOMI zurückgeht und die Pakete darin waren immer noch versiegelt. Es sollte wohl eine Machtdemonstration sein - mehr nicht.</p>

<p>Alles daran war einfach nur skuril, auch die Telefongespräche und die Begründung hatte zu keinem Zeitpunkt standgehalten, aus diesem Grund erfolgte wohl die Nachlieferung auch an die Packstation, obwohl eine Filiale ausgewählt wurde. Man wollte mutmaßlich verhindern, dass Personen in der Filiale unangenehme Fragen beantworten müssen. Es ist eben krank, anders kann man es leider nicht beschreiben.</p>

<p>Alles daran ist einfach nur absurd - ich kann es einfach nur als eine mißglückte Machtdemonstration beschreiben, die schief ging, da Whatsapp einen technische und effiziente <strong><em>Lösung</em></strong> ermöglichte.
<a href="/assets/img/addons/spacer.png" class="popup img-link w-100 normal shimmer"><img src="/assets/img/addons/spacer.png" alt="Desktop View"  loading="lazy"></a></p>

<h2 id="fazit"><span class="me-2">Fazit</span><a href="#fazit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Wie und warum ist das möglich?!</p>

<p>Eigentlich ganz einfach, ich stehe wohl auf der Liste von ein paar Personen und so wird missbräuchlich versucht, was zu versuchen geht. Das eigentliche Ziel ist, dass ich das Paket nicht erhalte, was in diesem Fall nicht funktioniert hat. Es geht darum, zu zeigen, wer der augenscheinlich Stärkere ist und das ist ebenfalls schief gegangen.</p>

<p>Es ist ein vollkommen primitives Spiel, dass selbst für Kindergartenkinder eigentlich peinlich sein sollte, aber…</p>

<p>Und in diesem Fall ist die andere Seite eiskalt erwischt worden, das Tape von der DHL spricht einfach Bände und der ungeöffnete Inhalt des Paketes zeigt einwandfrei die Intention. Was soll man bei so einer Aktion auf dem Level eines “4jährigen Kindergartenkindes” noch sagen…</p>

<p>Ich werde vermutlich XIAOMI beibringen müssen, dass man die AI noch weiter anpasst, auf ein Maß, dass man bislang noch nicht für möglich hielt! Eine AI, die einen darauf hinweist, dass es sich um eine kindische Machtdemonstration von oben handelt…</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/systemsch%C3%A4dling/">Systemschädling</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/mobbing/"
            class="post-tag no-text-decoration"
          >Mobbing</a>
        
          <a
            href="/tags/dhl/"
            class="post-tag no-text-decoration"
          >DHL</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Dieser Eintrag ist vom Autor unter 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         lizensiert.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Teilen</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=DHL%20Paketmobbing%20-%20The%20Final%20Act&url=https%3A%2F%2Fwww.das-alpha.com%2Fposts%2FDHL-Paketmobbing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=DHL%20Paketmobbing%20-%20The%20Final%20Act&u=https%3A%2F%2Fwww.das-alpha.com%2Fposts%2FDHL-Paketmobbing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.das-alpha.com%2Fposts%2FDHL-Paketmobbing%2F&text=DHL%20Paketmobbing%20-%20The%20Final%20Act" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Link kopieren"
      data-title-succeed="Link erfolgreich kopiert!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kürzlich aktualisiert</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Systemschaedling-vs-Volksschaedling/">Systemschädling vs. Volksschädling</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/DHL-Paketmobbing/">DHL Paketmobbing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Die-Kinder-und-die-Blockchain/">Die Kinder und die Blockchain</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhl/">DHL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lumpenburg/">lumpenburg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mobbing/">Mobbing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/volkssch%C3%A4dling/">Volksschädling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Inhalt</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Weiterlesen</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Systemschaedling-vs-Volksschaedling/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764496800"
  data-df="DD.MM.YYYY"
  
>
  30.11.2025
</time>

              <h4 class="pt-0 my-2">Systemschädling vs. Volksschädling</h4>
              <div class="text-muted">
                <p>Der Unterschied ist schnell erklärt - Ein Volksschädling zerstört nur ihr Volk, ein Systemschädling jedes System!</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Die-Kinder-und-die-Blockchain/"
      class="btn btn-outline-primary"
      aria-label="Eintrag vorher"
    >
      <p>Die Kinder und die Blockchain</p>
    </a>
  

  
    <a
      href="/posts/Systemschaedling-vs-Volksschaedling/"
      class="btn btn-outline-primary"
      aria-label="Nächster Eintrag"
    >
      <p>Systemschädling vs. Volksschädling</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/nvrconsent">Das Alpha</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Alle Einträge auf dieser Seite stehen, soweit nicht anders angegeben, unter der Lizenz Creative Commons Attribution 4.0 (CC BY 4.0)."
      >Einige Rechte vorbehalten.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhl/">DHL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lumpenburg/">lumpenburg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mobbing/">Mobbing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/volkssch%C3%A4dling/">Volksschädling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Eine neue Version ist verfügbar.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Neue Version
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Ups! Keine Einträge gefunden.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

