<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="de-DE" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Der bio-deutsche Dreck muss endlich weg!" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Stellen Sie sich vor, Sie haben Kinder und sie sind nicht von Ihnen. Was tun? Die Lösung ist natürlich die Blockchain!" />
<meta property="og:description" content="Stellen Sie sich vor, Sie haben Kinder und sie sind nicht von Ihnen. Was tun? Die Lösung ist natürlich die Blockchain!" />
<link rel="canonical" href="https://www.das-alpha.com/posts/Der-bio-deutsche-Dreck-muss-endlich-weg/" />
<meta property="og:url" content="https://www.das-alpha.com/posts/Der-bio-deutsche-Dreck-muss-endlich-weg/" />
<meta property="og:site_name" content="The Final Act" />
<meta property="og:image" content="https://www.das-alpha.com/assets/media/splash/die-kinder-und-die-blockchain.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-19T11:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.das-alpha.com/assets/media/splash/die-kinder-und-die-blockchain.jpg" />
<meta property="twitter:title" content="Der bio-deutsche Dreck muss endlich weg!" />
<meta name="twitter:site" content="@NVRConsent" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-19T11:00:00+01:00","datePublished":"2026-01-19T11:00:00+01:00","description":"Stellen Sie sich vor, Sie haben Kinder und sie sind nicht von Ihnen. Was tun? Die Lösung ist natürlich die Blockchain!","headline":"Der bio-deutsche Dreck muss endlich weg!","image":"https://www.das-alpha.com/assets/media/splash/die-kinder-und-die-blockchain.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.das-alpha.com/posts/Der-bio-deutsche-Dreck-muss-endlich-weg/"},"url":"https://www.das-alpha.com/posts/Der-bio-deutsche-Dreck-muss-endlich-weg/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Der bio-deutsche Dreck muss endlich weg! | The Final Act
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/de.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatars/das-nick.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">The Final Act</a>
    <p class="site-subtitle fst-italic mb-0">Jetzt ist es (safe) Fact - seht zu wie Nick öffentlich verreckt!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>STARTSEITE</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORIEN</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ÜBER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/Das-Alpha"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/NVRConsent"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['das.alpha','protonmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Startseite</a>
            </span>

          
        
          
        
          
            
              <span>Der bio-deutsche Dreck muss endlich weg!</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Eintrag
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Suche..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Abbrechen</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Der bio-deutsche Dreck muss endlich weg!</h1>
    
      <p class="post-desc fw-light mb-4">Stellen Sie sich vor, Sie haben Kinder und sie sind nicht von Ihnen. Was tun? Die Lösung ist natürlich die Blockchain!</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Veröffentlicht
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1768816800"
  data-df="DD.MM.YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  19.01.2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/media/splash/die-kinder-und-die-blockchain.jpg" class="popup img-link preview-img shimmer"><img src="/assets/media/splash/die-kinder-und-die-blockchain.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Von

          <em>
            
              <a href="https://twitter.com/nvrconsent">Das Alpha</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1296 Wörter"
>
  <em>7 Minuten</em> Lesezeit</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Der bio-deutsche Dreck muss endlich weg!</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Inhalt</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Der bio-deutsche Dreck muss endlich weg!</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="vorwort"><span class="me-2">Vorwort</span><a href="#vorwort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Was soll man sagen? Nach unseren vier vorherigen Kapiteln, die deutlich herauszuheben sind in dieser <strong><em>Neverending Story</em></strong>. Es geht nun schon seit 2010 mit dem Kind und seit 2016 mit den Kindern hin und her. Mit physischer Gewalt, psychischer Gewalt, Bedrohungen, Erpressungen, Gruppenzwang und jedem Mittel versucht man mir - wie sich schon seit ein paar Monaten herausgestellt hat - Kinder, die nicht meine sind mir dauerhaft <strong><em>anzuzecken</em></strong>. Gut über den Begriff mag man diskutieren können, aber im Kern beschreibt es das Verhalten sehr gut und alles ist mehr als deutlich dokumentiert und die Justiz ist sich generell dieser <strong><em>parasitären</em></strong> Vorgehensweise bewußt, jedoch haben sich die Richter mal wieder ganz intelligent versucht von jeglicher Schuld freizusprechen, durch den (angeblich) fehlendem generellen Grundsatz der Amtsermittlung in diesem Bereich. Wie man noch sehen wird, ist dies jedoch allenfalls ein Feigenblatt, das in Deutschland den Justizmissbrauch von ganz oben sanktionieren soll.</p>

<p>Der fehlende generelle Grundsatz der Amtsermittlung ist inzwischen bei Kindessachen durchaus ein Problem, da nach neuesten Erkenntnissen selbst bei üblicherweise zeugungsfähigen Männern dies im Detail per Genanalyse abgeklärt werden muss. In der Vergangenheit klärte man die Zeugungsfähigkeit mit einem <a href="https://de.wikipedia.org/wiki/Spermiogramm" target="_blank">Spermiogramm</a> ab. Dieses sog. “WHO-Spermiogramm”, eine vorwiegend optische Analye, sah man in der Vergangenheit als ausreichend an, wobei die <a href="https://de.wikipedia.org/wiki/Spermiogramm#Standardisierte_Ejakulatanalyse_nach_WHO" target="_blank">WHO-Parameter</a>, anhand denen die “generelle Zeugungsfähigkeit” bescheinigt wurden, schon seit einiger Zeit variieren. So wurden die <a href="https://www.urologenportal.de/pressebereich/pressemitteilungen/presse-aktuell/presse-archiv/pressearchiv20110/unfruchtbar-neue-who-richtlinie-zur-ejakulatuntersuchung-bringt-betroffenen-maennern-mehr-diagnose-sicherheit-05052012.html" target="_blank">WHO-Werte</a> zuletzt 2012 angepasst. Seit mehreren Jahren ist bewiesen, dass zusätzlich noch Gendefekte sich signifikant auf die Zeugungsfähigkeit auswirken, die nicht in einem regulären Spermiogramm zu erkennen sind, darunter fällt z.B. der weit verbreitete (ca. 20% aller Männer) <a href="https://www.spiegel.de/wissenschaft/medizin/unfruchtbare-maenner-weit-verbreiteter-gendefekt-schwaecht-spermien-a-775669.html" target="_blank">DEFB126-Gendefekt</a> oder der <a href="https://www.aerzteblatt.de/news/gendefekt-als-eine-ursache-fuer-maennliche-unfruchtbarkeit-identifiziert-2856bbd5-c83b-499c-87be-68e61a29d939" target="_blank">TEX11-Gendefekt</a>. Ein erweitertes Spermiogramm, das die Diagnose von Gendefekte bzw. anderen Anonmalien umfasst, nennt man pathologisches Spermiogramm. Eines der Probleme des pathologisches Spermiogramms ist, dass es keine normierten Spezifikationen gibt. Dies alles hat zur Folge, dass selbst Urologen daher den Wert eines regulären Spermiogramms inzwischen als zweifelhaft einschätzen: <em>“Das Spermiogramm ist kein zuverlässiger Test für die Bestimmung der Fruchtbarkeit: Mann kann mit einem schlechtem Spermiogramm Vater werden, mit einem guten Spermiogramm ist trotzdem keine Vaterschaft garantiert.”</em> und es hat noch eine weitere implizite Folge, durch die genetischen Einschränkungen sind die WHO-Werte bezüglich der Fertilität (vermutlich) deutlich zu hoch veranschlagt.</p>

<p>Der einzig logische Schluss und die Konsequenz sollte im Prinzip sein, dass generell ein Gengutachten bezüglich der Abstammung erforderlich sein sollte bzw. beantragt werden können sollte. Sowohl in Bayern als auch in Baden-Württemberg wurden Versuche unternommen, dass Familienrichter generell eine Amtsermittlung hinsichtlich des Kindes hätten betreiben sollen, dies wurde damals verworfen und (derzeit noch) nicht wieder aufgegriffen. Betrachtet man hingegen die fallende Fertilität, so erscheint es nur noch eine Frage der Zeit bis die 50% Marke gerissen wird und spätestens ab diesem Punkt ist es eher unwahrscheinlich, dass das Kind das eigene ist und man wird den Punkt der generellen Amtsermittlung wieder aufgreifen müssen.</p>

<h2 id="die-entwicklung-im-einzelnen"><span class="me-2">Die Entwicklung im Einzelnen</span><a href="#die-entwicklung-im-einzelnen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Jeder Fall ist anders - gewiss, aber man muss sagen, in Deutschland werden einem Scheinvater extreme Hürden auferlegt, um ein Kuckuckskind loszuwerden. Es ist ein einziges Drama und fängt mit emotionalem Druck an, bis hin zu tatsächlichen physischen Drohungen - alles angeblich nur zum Kindeswohl. Dem ist jedoch nicht so, es ist eher so, dass nicht wenige Frauen fremdgegangen sind - diese Dunkelziffer dürfte schlicht astronomisch hoch sein und einige von den Frauen fürchten “Repressalien”, in der Form, die ist doch auch kein Kind von Traurigkeit, bis hin zu dem Thema, dass natürlich jede (<a href="https://de.wikipedia.org/wiki/TERF" target="_blank">TERF</a>) dankbar für einen potenten Versorger ist und weder als <strong><em>“Golddiggerin”</em></strong> gebrandmarkt werden will noch sich ans Kreuz nageln lassen wegen einem <strong><em>Bastardkind</em></strong> und damit geht es nun los, zu dem beeindruckenden <strong><em>Trip</em></strong>, der mit dem erfolgreichen Abschluss der Hurenbockjagd schliesslich zur Erkenntnis und mit der Blockchain zum permanenten Ergebnis führte.</p>

<h3 id="die-informationslücke"><span class="me-2">Die Informationslücke</span><a href="#die-informationslücke" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>und die Konsequenzen. Abgesehen von den Herausforderungen bei der Fertiltität wird man noch mit einer weiteren Challenge konfrontiert, selbst wenn der negative Abstammungstest gelungen ist. Aktuell gibt es - laut unseren Informationen - noch eine <strong><em>“Informationslücke”</em></strong>, d.h. selbst wenn erwiesen ist, dass es nicht das eigene Kind ist, so ist der Regressanspruch <strong><em>durchsetzungsschwach</em></strong>. Damit ist gemeint, dass der Scheinvater nicht von der Kindesmutter den Namen des eigentlichen Vaters in Erfahrung bringen kann, da Sie nicht (dazu) aussagen muss. Man hat im Prinzip einen Gentest oder einen anderen Nachweis und ist vom (weiteren) Unterhalt befreit, jedoch wird der <strong><em>“Täter”</em></strong> weiter geschützt. Das oberste Gericht hat aus diesem Grund den Gesetzesgeber auferlegt einen <strong>durchsetzbaren</strong> Ausgleich dieser beider Interessen zu gestalten (<a href="https://www.lto.de/recht/nachrichten/n/bverfg-beschluss-1-bvr-472-14-scheinvaeter-kein-auskunftsanspruch-gegen-mutter-ohne-gesetz" target="_blank">BVerfG, Beschluss v. 24.02.2015, 1 BvR 472/14</a>). Dies ist mit einer der Gründe, warum Frauen oftmals unkooperativ sind, besonders wenn es sich so um höhere Kindergeldansprüche handelt. Nahmen wir den einfachen Fall an, der tatsächliche Vater ist Sozialhilfeempfänger und der Scheinvater ist ein <strong><em>“reicher”</em></strong> Manager. Die logische Folge ist, dass Frauen auf Zeit spielen und den wahren Erzeuger nicht nennen, da sie sich sonst massiv selbst schädigen würden.</p>

<p>Aktuell ist leider das Fazit, dass <strong><em>“reiche Männer”</em></strong> - man könnte sagen - Freiwild sind, auch vor Gericht. Ein Zustand, der verständlicherweise von vielen als unerträglich eingestuft wird.</p>

<p>Um Männer vor den Fallstricken zu schützen, erstellen wir ein Tutorial, das nicht bei allen (Frauen) auf Gegenliebe stiess: <strong><em>“Deine Alte - geh auf Nummer sicher! Eine Perle oder billiger als der letzte Kindercrackstricher?!”</em></strong></p>

<h3 id="deine-alte---geh-auf-nummer-sicher"><span class="me-2">Deine Alte - geh auf Nummer sicher</span><a href="#deine-alte---geh-auf-nummer-sicher" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong><em>“Eine Perle oder billiger als der letzte Kindercrackstricher”</em></strong> ist natürlich etwas provokant formuliert. Eine provokante und zudem nicht ganz einfach zu beantwortende Frage. Was ist überhaupt ein Kindercrackstricher und ist das ein <a href="https://de.wikipedia.org/wiki/Crack_(Droge)" target="_blank">Crack</a> rauchender Kinderstricher oder ein Stricher, der Kindercrack konsumiert. Bei der letzten Fragestellung - Kindercrack - haben wir kapituliert. WIr lagen einfach nur noch lachend auf dem Boden :grinning_squinting_face:.</p>

<p>Dieser Abschnitt - er hat ebenfalls einen eigenen, erweiterten Eintrag - behandelt die <strong><em>“Wegrationalisierung”</em></strong> des möglicherweise parteiischen Urologen bei einem Spermiogramm. Sie müssen sich das so vorstellen, eben die bereits genannte Konstellation, die Frau hat ein Kind von einem Sozialhilfeempfänger und es dem reichen Manager untergeschoben. Es ist nicht schwer sich vorzustellen, dass einige Personen sagen: <em>“Hm, dem Manager tut es nicht weh und für das Kind und die Frau wäre es förderlich, wenn beide mehr Geld hätten bzw. zumindest nicht einen Teilbetrag zurückzahlen müssten.”</em> In diesem Fall ist es natürlich leicht vorstellbar, dass Druck auf den Urologen oder die Urologin ausgeübt wird, dass ggf. die Zeugungsfähigkeit positiver als tatsächlich beschieden wird und es so zu keinem Anfangsverdacht für ein <a href="https://de.wikipedia.org/wiki/Abstammungsgutachten_(DNA-Analyse)" target="_blank">genetisches Vaterschaftsgutachten</a> kommt.</p>

<h3 id="die-erfolgreiche-hurenbockjagd"><span class="me-2">Die (erfolgreiche) Hurenbockjagd</span><a href="#die-erfolgreiche-hurenbockjagd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>als logische Konsequenz. Daher ist die Voraussetzung für einen Regressanspruch eine erfolgreiche <strong><em>Hurenbockjagd</em></strong>. EIne andere Chance hat man als Mann fast nicht - leider. In meinem Fall war uns selbstverständlich der Wunsch des obersten Gerichtes und des Gesetzgebers Befehl und wir haben diese “quasi” außerhalb Deutschlands umgesetzt, indem wir die Stelzböcke durch ein sog. <a href="https://de.wikipedia.org/wiki/Cloaking" target="_blank">Cloaking</a> sich in Sicherheit wähnen liessen.</p>

<p>Die gesamte Jagd dauerte in der aktiven Phase fast 1 Jahr an und nach der Abschaltung der Website wird die TLD vom Hoster selbst als Weiterleitung auf verschiedene Seiten genutzt, da immer noch etwas Traffic.</p>

<p>Die erfolgreiche Hurenbockjagd hat übrigens ihren eigenen Eintrag (auf einer anderen Website), der durchaus lesenswert ist. Es gibt sogar ein Bild von den kleinen Nachwirkungen.</p>

<h3 id="das-glorreiche-finale---die-blockchain"><span class="me-2">Das glorreiche Finale - die Blockchain</span><a href="#das-glorreiche-finale---die-blockchain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Und was wäre eine erfolgreiche Hurenbockjagd ohne eine dauerhafte Eintragung - die Vaterschaft soll schließlich dauerhaft dokumentiert werden - im Internet und zwar in der Blockchain, so ist sichergestellt, dass man nur, wenn man über 50% der “Miner” von sich überzeugen kann, eine Veränderung in Form eines Forks erreichen kann. Das ist natürlich eher theoretischer Natur - der Fork. Gut, man kann natürlich den Fork versuchen, nur er ist dann ebenfalls dokumentiert und diese Peinlichkeit wird sich wohl niemand - zudem damit noch massive Kosten einhergehen - antun. Sollte dies dennoch der Fall sein, müssten wir über den nächsten Punkt nachdenken: <strong>“Mein Kind ist ein Fork - was nun”</strong> :grinning_squinting_face:.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/great-reset/">Great Reset</a>,
          <a href="/categories/deutschland/">Deutschland</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/frankfurt/"
            class="post-tag no-text-decoration"
          >Frankfurt</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Dieser Eintrag ist vom Autor unter 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         lizensiert.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Teilen</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Der%20bio-deutsche%20Dreck%20muss%20endlich%20weg!%20-%20The%20Final%20Act&url=https%3A%2F%2Fwww.das-alpha.com%2Fposts%2FDer-bio-deutsche-Dreck-muss-endlich-weg%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Der%20bio-deutsche%20Dreck%20muss%20endlich%20weg!%20-%20The%20Final%20Act&u=https%3A%2F%2Fwww.das-alpha.com%2Fposts%2FDer-bio-deutsche-Dreck-muss-endlich-weg%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.das-alpha.com%2Fposts%2FDer-bio-deutsche-Dreck-muss-endlich-weg%2F&text=Der%20bio-deutsche%20Dreck%20muss%20endlich%20weg!%20-%20The%20Final%20Act" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Link kopieren"
      data-title-succeed="Link erfolgreich kopiert!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kürzlich aktualisiert</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Der-bio-deutsche-Dreck-muss-endlich-weg/">Der bio-deutsche Dreck muss endlich weg!</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Systemschaedling-vs-Volksschaedling/">Systemschädling vs. Volksschädling</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/DHL-Paketmobbing/">DHL Paketmobbing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Die-Kinder-und-die-Blockchain/">Die Kinder und die Blockchain</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhl/">DHL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frankfurt/">Frankfurt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lumpenburg/">lumpenburg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mobbing/">Mobbing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/volkssch%C3%A4dling/">Volksschädling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Inhalt</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Systemschaedling-vs-Volksschaedling/"
      class="btn btn-outline-primary"
      aria-label="Eintrag vorher"
    >
      <p>Systemschädling vs. Volksschädling</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Nächster Eintrag">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/nvrconsent">Das Alpha</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Alle Einträge auf dieser Seite stehen, soweit nicht anders angegeben, unter der Lizenz Creative Commons Attribution 4.0 (CC BY 4.0)."
      >Einige Rechte vorbehalten.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Beliebte Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhl/">DHL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frankfurt/">Frankfurt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lumpenburg/">lumpenburg</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mobbing/">Mobbing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/volkssch%C3%A4dling/">Volksschädling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Eine neue Version ist verfügbar.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Neue Version
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Ups! Keine Einträge gefunden.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

